driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log


statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable



server 172.20.21.3 prefer
server 172.20.21.55 prefer



restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

restrict 127.0.0.1
restrict ::1

interface ignore wildcard
interface listen em3
interface listen eth2